jdbc.driverClassName=ENC(A/9Nf7ZYbzcn/6+d10mLGMHDPuY7816tCUHBKPHbEnKP7eqgj0l39A==)
jdbc.url=ENC(NxbO4Au54MvAXIap4Vv+86eanouDyIxx8i19pQYiya9MpMz3H9sSbLuEeGQZ9IRnF8/KidIHSTZO0Xtbg9l1Mg==)
jdbc.username=ENC(t7FSQGwxBWByvX2Sy/IN3w==)
jdbc.password=ENC(+Vq6HlgR3S6y9ypBkX+LaA==)
